spring.datasource.url=jdbc:postgresql://ec2-54-221-237-246.compute-1.amazonaws.com:5432/daj670fqsv9ac4?sslmode=require
spring.datasource.username=bmaxupxasnrltq
spring.datasource.password=d4cf31331135f6afc67d8ce95cbea0041b8938ceacecf8a2f10de4813e3343b1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false